PORT=1337

MONGO_URI=mongodb+srv://iliassanati:W2X7HaYVF8i8YwC@colidiali.jyryj8h.mongodb.net/coli_diali_db  

NODE_ENV=production

NODE_URL=localhost

TWILIO_SID=VA5c73c0d5d07134904251cd1e5e99cfe3

USER_SID=AC0075fb77fd1bb3355bf8281a1384049f

AUTH_SID=5017582c835a23c0f261d4ae4ed6a72a

saltWorkFactor=10

accessTokenTtl=15m

refreshTokenTtl=1y
